{
  "short_name": "Cercle",
  "name": "Cercle Ensimag",
  "icons": [
    {
      "src": "/assets/img/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#cef7c8",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3fb551"
}
